root:$6$AZFEVzMb$RSwYVGRTLrfnCYtfzEtKeE2RPIbwzIlSvJzsuFuI7Fp5DiS3yLe7JNly/rle5Mo.eMPjhsAfN32PHxdJvEfh81:15735:0:99999:7:::
daemon:*:15735:0:99999:7:::
bin:*:15735:0:99999:7:::
sys:*:15735:0:99999:7:::
sync:*:15735:0:99999:7:::
games:*:15735:0:99999:7:::
man:*:15735:0:99999:7:::
lp:*:15735:0:99999:7:::
mail:*:15735:0:99999:7:::
news:*:15735:0:99999:7:::
uucp:*:15735:0:99999:7:::
proxy:*:15735:0:99999:7:::
www-data:*:15735:0:99999:7:::
backup:*:15735:0:99999:7:::
list:*:15735:0:99999:7:::
irc:*:15735:0:99999:7:::
gnats:*:15735:0:99999:7:::
nobody:*:15735:0:99999:7:::
libuuid:!:15735:0:99999:7:::
Debian-exim:!:15735:0:99999:7:::
statd:*:15735:0:99999:7:::
mitcheja:$6$3JgQj2kQ$ZkWOaAXcZtGNXCu3i2PNavqp4uId0XqDAfUXQuCvHkTTB1ZZ1mbmZr80hRFRNEoy6O/0z0OP.qonwMfodFkCc.:15735:0:99999:7:::
sshd:*:15735:0:99999:7:::
ntp:*:15735:0:99999:7:::
postfix:*:15735:0:99999:7:::
dovecot:*:15735:0:99999:7:::
mysql:!:15735:0:99999:7:::
vmail:!:15735:0:99999:7:::
fetchmail:*:15735:0:99999:7:::
munin:*:15771:0:99999:7:::
fahclient:*:15798:0:99999:7:::
