# Generated by LVM2 version 2.02.66(2) (2010-05-20): Wed Apr 10 10:07:59 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvreduce -L 64G /dev/mapper/mainman-home'"

creation_host = "mainman"	# Linux mainman 2.6.32-5-amd64 #1 SMP Mon Feb 25 00:26:11 UTC 2013 x86_64
creation_time = 1365584879	# Wed Apr 10 10:07:59 2013

mainman {
	id = "bM2eUc-Z1v9-vwYA-cGp6-5u5x-ej4s-8NSHRD"
	seqno = 7
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "IPmYvK-xkbA-2Zx1-Cuvc-CE2Y-lDPW-kMgxaF"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 312078336	# 148.811 Gigabytes
			pe_start = 384
			pe_count = 38095	# 148.809 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "5us5jJ-tKz1-Kn1W-JG7V-lD7L-bEhZ-WS8hXg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 83	# 332 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		usr {
			id = "lYNgW6-bXhd-xgFp-AN4T-sBdG-lqSG-AqRle3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2145	# 8.37891 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 83
				]
			}
		}

		var {
			id = "7wsYVs-RqEe-vlb5-Pf2C-N7Jl-Rghw-voCWao"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 715	# 2.79297 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2228
				]
			}
		}

		swap_1 {
			id = "wYrId3-50xp-Q6am-joMc-tpty-RC9W-ee4pSE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1582	# 6.17969 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2943
				]
			}
		}

		tmp {
			id = "vJpInj-Efu3-sare-9uw1-HUiv-uof2-0ra9sz"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 95	# 380 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4525
				]
			}
		}

		home {
			id = "wYPuAa-022m-jXlV-cu1N-Jvv0-wgyB-QLpyyq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 33475	# 130.762 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4620
				]
			}
		}
	}
}
