driver = mysql
connect = host=127.0.0.1 dbname=postfixadmin user=postfix password='(((postfix1)))'
default_pass_scheme = MD5-CRYPT
user_query = SELECT '/NAS/mail/vmail/%d/%n' as home, 5000 AS uid, 5000 AS gid FROM mailbox WHERE username = '%u'
password_query = SELECT password FROM mailbox WHERE username = '%u'
