#
# Monitorix is a lightweight system monitoring tool
#
alias.url += (
        "/monitorix/" => "/usr/share/monitorix/",
        "/monitorix-cgi/" => "/usr/share/monitorix/cgi-bin/"
)

$HTTP["url"] =~ "^/monitorix-cgi" {
        cgi.assign = ( ".cgi" => "/usr/bin/perl" )
}
