# Munin mod

#alias.url += ( "/munin" => "/NAS/www/munin/" )

$HTTP["url"] =~ "munin" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/etc/lighttpd/htpasswd.users"
        auth.require = ( "" => (
                "method" => "basic",
                "realm" => "Munin",
                "require" => "user=munin|user=aj"
                )
        )
}
