#
# Monitorix is a lightweight system monitoring tool
#

# Alias for Monitorix
alias.url += ( 
	"/monitorix" => "/usr/share/monitorix"
  server.document-root => "/usr/share/monitorix"
  alias.url = ( "/monitorix-cgi" => "/usr/share/monitorix/cgi-bin/" )
#  $HTTP["url"] =~ "^/monitorix-cgi/" {
                cgi.assign = ( ".cgi" => "/usr/bin/perl" )
#        }

}

)
