server.modules += ( "mod_rewrite" )
alias.url += ( "/munin/static" => "/etc/munin/static" )
alias.url += ( "/munin" => "/var/cache/munin/www/" )

fastcgi.server += ("/munin-cgi/munin-cgi-graph" =>
                   (( "socket" => "/var/run/lighttpd/munin-cgi-graph.sock",
                      "bin-path" => "/usr/lib/munin/cgi/munin-cgi-graph",
                      "check-local" => "disable",
                   )),
                  "/munin-cgi/munin-cgi-html" =>
                   (( "socket" => "/var/run/lighttpd/munin-cgi-html.sock",
                      "bin-path" => "/usr/lib/munin/cgi/munin-cgi-html",
                      "check-local" => "disable",
                   ))
                 )

url.rewrite-repeat += (
                   "^/munin/((?!static/).*\.png$)" => "/munin-cgi/munin-cgi-graph/$1",
                   "^/munin/((?!static/).*\.html$)" => "/munin-cgi/munin-cgi-html/$1"
                   )
