TARGETS = killprocs portmap nfs-common rsyslog sudo mysql lighttpd atd ssh rsync ntp acpid cron exim4 postfix dovecot bootlogs single rc.local rmnologin stop-bootlogd
INTERACTIVE =
mysql: rsyslog
lighttpd: rsyslog
atd: rsyslog
ssh: rsyslog
rsync: rsyslog
ntp: rsyslog
acpid: rsyslog
cron: rsyslog
exim4: rsyslog mysql
postfix: rsyslog mysql
dovecot: rsyslog mysql
single: killprocs bootlogs
rc.local: rsyslog portmap exim4 mysql lighttpd postfix atd nfs-common dovecot bootlogs ssh sudo rsync ntp acpid cron
rmnologin: sudo portmap exim4 rsyslog mysql lighttpd postfix atd nfs-common dovecot bootlogs ssh rsync ntp acpid cron
stop-bootlogd: portmap exim4 rsyslog mysql lighttpd postfix atd nfs-common dovecot bootlogs ssh sudo rsync ntp acpid cron
