TARGETS = killprocs portmap nfs-common rsyslog sudo exim4 postfix atd ssh rsync ntp acpid cron dovecot bootlogs single rc.local rmnologin stop-bootlogd
INTERACTIVE =
exim4: rsyslog
postfix: rsyslog
atd: rsyslog
ssh: rsyslog
rsync: rsyslog
ntp: rsyslog
acpid: rsyslog
cron: rsyslog
dovecot: rsyslog
single: killprocs bootlogs
rc.local: rsyslog portmap exim4 postfix atd nfs-common bootlogs ssh sudo rsync ntp acpid cron dovecot
rmnologin: sudo portmap exim4 rsyslog postfix atd nfs-common bootlogs ssh rsync ntp acpid cron dovecot
stop-bootlogd: portmap exim4 rsyslog postfix atd nfs-common bootlogs ssh sudo rsync ntp acpid cron dovecot
