TARGETS = killprocs portmap nfs-common rsyslog saslauthd sudo mysql lighttpd atd ssh rsync ntp acpid cron exim4 dovecot postfix bootlogs single fetchmail rc.local rmnologin stop-bootlogd
INTERACTIVE =
mysql: rsyslog
lighttpd: rsyslog
atd: rsyslog
ssh: rsyslog
rsync: rsyslog
ntp: rsyslog
acpid: rsyslog
cron: rsyslog
exim4: rsyslog mysql
dovecot: rsyslog mysql
postfix: rsyslog mysql saslauthd dovecot
single: killprocs bootlogs
fetchmail: rsyslog postfix exim4
rc.local: rsyslog exim4 mysql lighttpd postfix saslauthd dovecot atd portmap nfs-common bootlogs ssh sudo rsync ntp acpid cron fetchmail
rmnologin: sudo exim4 rsyslog mysql lighttpd postfix saslauthd dovecot atd portmap nfs-common bootlogs ssh rsync ntp acpid cron fetchmail
stop-bootlogd: exim4 rsyslog mysql lighttpd postfix saslauthd dovecot atd portmap nfs-common bootlogs ssh sudo rsync ntp acpid cron fetchmail
