TARGETS = urandom lighttpd atd exim4 postfix dovecot mysql sendsigs rsyslog umountnfs.sh portmap nfs-common hwclock.sh networking ifupdown umountfs lvm2 umountroot halt reboot
dovecot: postfix
mysql: exim4 postfix dovecot
sendsigs: exim4 mysql lighttpd postfix atd dovecot
rsyslog: exim4 mysql sendsigs lighttpd postfix atd dovecot
umountnfs.sh: exim4 mysql rsyslog lighttpd postfix atd sendsigs dovecot
portmap: umountnfs.sh
nfs-common: umountnfs.sh
hwclock.sh: nfs-common mysql rsyslog atd
networking: umountnfs.sh exim4 mysql lighttpd postfix dovecot portmap
ifupdown: umountnfs.sh exim4 mysql lighttpd postfix networking dovecot portmap
umountfs: hwclock.sh ifupdown umountnfs.sh exim4 mysql lighttpd postfix networking atd dovecot urandom portmap
lvm2: umountfs
umountroot: lvm2 umountfs
halt: umountroot
reboot: umountroot
