TARGETS = killprocs nfs-common portmap rsyslog munin-node saslauthd sudo munin lighttpd mysql atd rsync acpid cron ntp ssh dovecot exim4 postfix bootlogs single fetchmail monit rc.local stop-bootlogd rmnologin
INTERACTIVE =
lighttpd: rsyslog
mysql: rsyslog
atd: rsyslog
rsync: rsyslog
acpid: rsyslog
cron: rsyslog
ntp: rsyslog
ssh: rsyslog
dovecot: rsyslog mysql
exim4: rsyslog mysql
postfix: rsyslog mysql saslauthd dovecot
single: killprocs bootlogs
fetchmail: rsyslog postfix exim4
monit: nfs-common lighttpd rsyslog dovecot mysql portmap exim4 munin-node atd postfix saslauthd bootlogs rsync acpid cron fetchmail ntp sudo ssh munin
rc.local: rsyslog nfs-common lighttpd dovecot mysql portmap exim4 munin-node atd postfix saslauthd bootlogs rsync acpid cron fetchmail ntp sudo ssh munin
stop-bootlogd: nfs-common lighttpd rsyslog dovecot mysql portmap exim4 munin-node atd postfix saslauthd bootlogs rsync acpid cron fetchmail ntp sudo ssh munin
rmnologin: sudo nfs-common lighttpd rsyslog dovecot mysql portmap exim4 munin-node atd postfix saslauthd bootlogs rsync acpid cron fetchmail ntp ssh munin
