TARGETS = killprocs portmap nfs-common rsyslog sudo exim4 atd ssh rsync acpid cron ntp bootlogs single rc.local rmnologin stop-bootlogd
INTERACTIVE =
exim4: rsyslog
atd: rsyslog
ssh: rsyslog
rsync: rsyslog
acpid: rsyslog
cron: rsyslog
ntp: rsyslog
single: killprocs bootlogs
rc.local: rsyslog portmap exim4 atd nfs-common bootlogs ssh sudo rsync acpid cron ntp
rmnologin: sudo portmap exim4 rsyslog atd nfs-common bootlogs ssh rsync acpid cron ntp
stop-bootlogd: portmap exim4 rsyslog atd nfs-common bootlogs ssh sudo rsync acpid cron ntp
