TARGETS = monit urandom lighttpd atd exim4 postfix saslauthd dovecot mysql sendsigs rsyslog umountnfs.sh portmap nfs-common hwclock.sh networking ifupdown umountfs lvm2 umountroot halt reboot
urandom: monit
lighttpd: monit
atd: monit
exim4: monit
postfix: monit
saslauthd: postfix monit
dovecot: postfix monit
mysql: dovecot exim4 postfix monit
sendsigs: lighttpd dovecot exim4 mysql monit atd postfix
rsyslog: lighttpd dovecot exim4 mysql atd postfix sendsigs monit
umountnfs.sh: lighttpd dovecot sendsigs exim4 mysql monit atd postfix rsyslog
portmap: umountnfs.sh monit
nfs-common: umountnfs.sh monit
hwclock.sh: mysql nfs-common atd rsyslog monit
networking: umountnfs.sh lighttpd dovecot portmap exim4 mysql postfix monit
ifupdown: umountnfs.sh lighttpd dovecot portmap exim4 mysql networking postfix monit
umountfs: umountnfs.sh lighttpd hwclock.sh dovecot portmap exim4 mysql monit networking urandom atd postfix ifupdown
lvm2: umountfs monit
umountroot: umountfs lvm2 monit
halt: umountroot monit
reboot: umountroot monit
